@my-blue: #5B83AA;
@my-nice-blue: @my-blue + #111;
@my-red: red;
@my-nice-red: @my-red - #222;
@my-width: 100px;
@my-long-width: @my-width + 100px;
@yellow: yellow;

.btn-border(@color, @radius, @size) {
	border: @size solid @color;
	border-radius: @radius;
}

header {
	background-color: @my-blue;
	.btn-border(pink, 5px, 2px);
	&#myh{
		content:"before";
	}
	&:after{
		content:"<div>after</div>";
	}
}

.myContent {
	h1 {
		background-color: @my-blue + #222;
		.btn-border(green, 100px, 1px);
	}
	p {
		color: red;
		span {
			background-color: @yellow - #111;
		}
	}
	.colorDemo {
		background-color: @my-nice-red;
		color: @yellow;
	}
}



footer {
	background-color: @my-nice-blue;
}
