@my-blue: #5B83AA;
@my-nice-blue: @my-blue + #111;
@my-red: red;
@my-nice-red: @my-red - #222;
@my-width: 100px;
@my-long-width: @my-width + 100px;
@yellow: yellow;

@myContentSet: {width: @my-long-width;
	background-color: @my-blue;}